<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_auth_xml"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/splashscreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textColor="@color/hitam"
                android:layout_marginBottom="30dp"
                android:text="Masuk" />

            <LinearLayout
                android:id="@+id/ly_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/hitam"
                    android:layout_marginBottom="10dp"
                    android:text="No.Handphone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp"
                        android:padding="@dimen/dp_10"
                        android:background="@drawable/btn_primary"
                        android:textColor="#ffff"
                        android:text="+62" />

                    <EditText
                        android:id="@+id/et_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:background="@drawable/bg_input_auth"
                        android:hint="81916991257" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/btn_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="masuk"
                    android:textColor="#ffff"
                    android:background="@drawable/mybutton_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_kode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/hitam"
                    android:layout_marginBottom="10dp"
                    android:text="Masukkan kode verifikasi" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary"
                        android:textSize="18sp"
                        android:padding="@dimen/dp_10"
                        android:text="Kode"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="#ffff" />

                    <EditText
                        android:id="@+id/et_kode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/bg_input_auth"
                        android:hint="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"

                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:progressTint="@color/hijau" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hijau"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/btn_kode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="verifikasi"
                    android:textColor="#ffff"
                    android:background="@drawable/mybutton_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D8D8D"
                    android:textAlignment="center"
                    android:text="Belum punya akun?" />

                <TextView
                    android:id="@+id/tv_toregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hijau"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:text="Daftar disini" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
