# iderin

./: build.gradle  rancangan Ider.in.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmo/iderin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iderin/: Activity_checkout.java  AllBarang.java  AllKategori.java  Auth_Register.java  Auth_login.java  DetailToko.java  DetailTransaksi.java  Init.java  MainActivity.java  PenjualActivity.java  SearchActivity.java  Splash.java
app/src/main/java/com/iderin/Admin/: AdminActivity.java  FormKategori.java  KategoriActivity.java  ManageBarang.java  ManageUser.java
app/src/main/java/com/iderin/Explore/: TokoActivity.java
app/src/main/java/com/iderin/Helpers/: Alert.java  BottomSheetRemoveBarang.java  BottomSheetTakeKategori.java  BottomSheetTakePaymentMethod.java  BottomSheetTakePict.java  BottomSheetTakeSatuan.java  Kategori.java  OfflinePersistance.java  Permissions.java  Satuan.java  windowManager.java
app/src/main/java/com/iderin/Penjual/: fragment_beranda.java  fragment_profilpenjual.java  fragment_transaksi.java
app/src/main/java/com/iderin/Profile/: AddProfil.java  AddToko.java  Addbarang.java  Ideerpay.java  MyOrderActivity.java  MyToko.java
app/src/main/java/com/iderin/adapters/: AdapterToko.java  Adapter_admin_topup.java  Adapter_alamat.java  Adapter_barang.java  Adapter_barang_admin.java  Adapter_barang_toko.java  Adapter_detail_transaksi.java  Adapter_kategori.java  Adapter_kategori_admin.java  Adapter_kategori_penjual.java  Adapter_order_state.java  Adapter_satuan_penjual.java  Adapter_terlaris.java  Adapter_transaksi.java
app/src/main/java/com/iderin/main/: fragment_explore.java  fragment_inbox.java  fragment_profil.java  fragment_shop.java
app/src/main/java/com/pmo/iderin/: Activity_checkout.java  AdminActivity.java  AllBarang.java  AllKategori.java  Auth.java  Auth_Register.java  Auth_login.java  DetailToko.java  Init.java  MainActivity.java  PenjualActivity.java  SearchActivity.java  Splash.java
app/src/main/java/com/pmo/iderin/Admin/: AdminActivity.java  FormKategori.java  KategoriActivity.java  ManageBarang.java  ManageUser.java
app/src/main/java/com/pmo/iderin/Explore/: TokoActivity.java
app/src/main/java/com/pmo/iderin/Helpers/: Alert.java  BottomSheetRemoveBarang.java  BottomSheetTakeKategori.java  BottomSheetTakePaymentMethod.java  BottomSheetTakePict.java  BottomSheetTakeSatuan.java  Kategori.java  OfflinePersistance.java  Permissions.java  Satuan.java  windowManager.java
app/src/main/java/com/pmo/iderin/Penjual/: fragment_beranda.java  fragment_profil.java  fragment_profilpenjual.java  fragment_transaksi.java
app/src/main/java/com/pmo/iderin/Profile/: AddAlamat.java  AddProfil.java  AddToko.java  Addbarang.java  EditProfilActivity.java  Ideerpay.java  ManageAdress.java  ManageAlamatActivity.java  MyOrderActivity.java  MyToko.java  TokoSayaActivity.java
app/src/main/java/com/pmo/iderin/adapters/: Adapter_admin_topup.java  Adapter_alamat.java  Adapter_barang.java  Adapter_barang_admin.java  (+8 more)
app/src/main/res/drawable/: bg_auth_xml.xml  bg_input_auth.xml  bg_toolbar.xml  btn_primary.xml  btn_primary_pressed.xml  button_danger.xml  button_primary.xml  button_secondary.xml  ic_add.xml  ic_alamat_home.xml  ic_map.xml  ic_profil_adress.xml  ic_profil_help.xml  ic_profil_ider_pay.xml  ic_profil_logout.xml  ic_profil_myorder.xml  ic_shopping_bag.xml  ic_store.xml  mybutton_primary.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_addbarang.xml  activity_addtoko.xml  activity_admin.xml  activity_all_barang.xml  activity_all_kategori.xml  activity_auth.xml  activity_auth_login.xml  activity_auth_register.xml  activity_checkout.xml  activity_detail_toko.xml  activity_detail_transaksi.xml  activity_edit_profil.xml  activity_form_kategori.xml  activity_ideerpay.xml  activity_init.xml  activity_kategori.xml  activity_main.xml  activity_manage_adress.xml  activity_manage_alamat.xml  activity_manage_barang.xml  activity_manage_user.xml  activity_my_order.xml  activity_my_toko.xml  activity_offline_persistance.xml  activity_penjual.xml  activity_search.xml  activity_splash.xml  activity_toko.xml  activity_toko_saya.xml  bottom_sheet_pickimage.xml  bottomsheet_kategori.xml  fragment_beranda.xml  fragment_explore.xml  fragment_inbox.xml  fragment_profil.xml  fragment_profil2.xml  fragment_profilpenjual.xml  fragment_shop.xml  fragment_transaksi.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_penjual.xml  satuan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pmo/iderin/: ExampleUnitTest.java
core/: build.gradle  google-services.json
core/src/main/java/com/core/models/: alamat_model.java  barang_model.java  bukti_transaksi_model.java  cart_model.java  detail_cart_model.java  kategori_model.java  order_state_model.java  profil_model.java  satuan_model.java  toko_model.java  top_up_model.java  topup_model.java  transaksi_model.java
(+149 files in other folders)
