// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //TODO:: butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        //TODO:: firebase
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
       // mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
