<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admin.FormKategori">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_pictkategori"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/dp_20"
            android:src="@drawable/bg_auth_jpg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama kategori"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama kategori"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:textColor="#ffff"
        android:text="SIMPAN"
        android:background="@drawable/button_primary"/>

</RelativeLayout>