<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_btn_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:background="#ffff"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_40"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:background="@drawable/button_primary">

        <TextView
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"

            android:text="IDER PAY" />

        <TextView
            android:id="@+id/tv_saldo"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Rp 10000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_tunai"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_secondary"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="@color/hijau"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"

            android:text="Bayar Secara Tunai" />
    </LinearLayout>

</LinearLayout>