apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pmo.iderin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //TODO:: butterknife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [":transaksi", ":iderpay", ":kategori", ":barang", ":toko"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.firebase:firebase-core:17.2.3'
    api 'com.google.firebase:firebase-database:19.2.1'
    api 'com.google.firebase:firebase-storage:19.1.1'
    api 'com.google.firebase:firebase-auth:19.2.0'

    api project(':core')
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    //material
    api 'com.google.android.material:material:1.1.0'

    api 'com.squareup.picasso:picasso:2.71828'

    api 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    //TODO:: butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //TODO:: shimmer
    api 'androidx.cardview:cardview:1.0.0'

    api 'de.hdodenhof:circleimageview:3.1.0'
    //
    api 'com.facebook.shimmer:shimmer:0.4.0'
    api 'com.todkars:shimmer-recyclerview:0.4.0'

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //TODO : https://github.com/janishar/ParaCamera
    api 'com.mindorks:paracamera:0.2.2'
    //TODO : https://github.com/Clans/FloatingActionButton
    api 'com.github.clans:fab:1.6.4'
    //TODO : https://github.com/Yalantis/uCrop
    api 'com.github.yalantis:ucrop:2.2.2-native'
    api 'com.synnapps:carouselview:0.1.4'
    api 'com.google.android.play:core:1.6.5'


}
//TODO:: butterknife
//apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'
