<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.MyToko">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="200dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:src="@drawable/bg_auth_jpg"/>
               <androidx.appcompat.widget.Toolbar
                   android:layout_width="match_parent"
                   android:layout_height="?actionBarSize">

               </androidx.appcompat.widget.Toolbar>
           </FrameLayout>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginStart="@dimen/dp_16"
               android:layout_marginEnd="@dimen/dp_16"
               android:layout_height="100dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="16dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Toko suka mundur"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Jl.pinus 8 perumahan bumi tanjung elok"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="@dimen/dp_10"
                       android:layout_marginBottom="@dimen/dp_10"
                       android:background="#969696"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <com.todkars.shimmer.ShimmerRecyclerView
               android:id="@+id/shimmer_recycler_toko"
               android:layout_below="@+id/toolbar_alamat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginStart="@dimen/dp_16"
               android:layout_marginEnd="@dimen/dp_16"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:shimmer_recycler_layout="@layout/item_placeholder_alamat"
               app:shimmer_recycler_item_count="5" />
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>