<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar"
    tools:context=".main.fragment_explore">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Kategori"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Lihat Semua"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shimmer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_angle="20"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Paling banyak dicari"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="Lihat Semua"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shimmer_recycler_view_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_angle="20"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Terdekat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="Lihat Semua"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shimmer_recycler_view_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_angle="20"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>