<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff"
    android:id="@+id/ly_parent"
    android:layout_marginStart="@dimen/sp_16"
    android:layout_marginEnd="@dimen/sp_16"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_transaksi"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Alamat Rumah" />

        <TextView
            android:id="@+id/tv_penjual"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Penjual" />

        <TextView
            android:id="@+id/tv_metode"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Penjual" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_16"
            android:background="@drawable/button_primary"
            android:textColor="#ffff"
            android:text="Status" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#D2B4B4B4" />
    </LinearLayout>
</LinearLayout>